aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.5.0
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.0.3
dateparser==1.1.0
fastapi==0.73.0
frozenlist==1.3.0
h11==0.13.0
httptools==0.3.0
idna==3.3
multidict==6.0.2
numpy==1.22.2
pandas==1.4.0
pydantic==1.9.0
python-binance==1.0.15
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
regex==2022.1.18
requests==2.27.1
six==1.16.0
sniffio==1.2.0
starlette==0.17.1
ta==0.9.0
TA-Lib==0.4.24
typing-extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
ujson==5.1.0
urllib3==1.26.8
uvicorn==0.17.4
uvloop==0.16.0
watchgod==0.7
websockets==9.1
yarl==1.7.2
